<!doctype html>
<html lang="en" class="s">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eyasu</title>
    <link rel="stylesheet" href="css/main_style.css" />
  </head>

  <body>
    <header class="header">
      <h1 class="icon">👋</h1>
      <button class="menu_toggle">☰</button>
      <nav class="nav">
        <a href="#services">Services</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#blog">Blog</a>
        <a href="#contact">Contact</a>

        <button class="connect_button">Connect</button>
      </nav>
    </header>
    <main class="content">
      <div class="info fullscreen">
        <div>
          <h2>
            I Craft Unique
            <span> Websites </span>
            That Propel
            <span>Your Venture</span>
            to New Heights
          </h2>
          <p>
            I help you to increase conversion and performance in <br />
            every possible way.
          </p>
          <div class="button">
            <a href="#portfolio">
              <button class="work_button">See my work</button>
            </a>
            <button class="project_button" onclick="composeEmail()">
              Start a project
            </button>
          </div>
        </div>
        <div class="image">
          <img
            class="profile"
            src="assets/image/profile.jpg"
            alt="ek picture"
          />
          <img
            class="purple-dots"
            src="assets/image/purple-dots.svg"
            alt="purple dots"
          />
        </div>
      </div>
    </main>

    <script src="script/email.js"></script>
    <script src="script/animation.js"></script>
    <script src="script/events.js"></script>
  </body>
</html>
